{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "559ef592-55d1-43bb-b5a6-f1c1d37ac544",

    //jetwing
    //"TenantId": "ebab8aba-5193-4c4e-a821-5b72e85d59df",
    //"ClientId": "cf0d5e57-a57d-43cd-b0fc-5ff0d9c94270",
    //"ClientSecret": "vvu8Q~gJX.Qb6JtlG3r~_n6tU4MHPXKNy4PbSdkF",
    //"ClientSecret": "zQC8Q~L3jXFywZbtfj8F53FoyUsCZb9oMWvmMa6t",
    //"RedirectUri": "https://login.pms.jetwinghotels.com/signin-oidc",


    //Quick
    "ClientId": "6de98554-93dc-4337-99fd-8e72c1f370aa",
    "ClientSecret": "W~38Q~jCXaHjLAPmJzMZdjMzmePUkmbQ4.eJ6afg",

    //"ClientId": "d7ef3df6-a151-4714-880c-22fbb6d7da5d",
    //"ClientSecret": "lyP8Q~UfRspn3TNGIjK7JM-4Hyd3RhMljehlEa0l",

    //"ClientId": "5ee534a2-7ca7-4832-9269-f233ba04f6c5",
    //"ClientSecret": "VlH8Q~WiG729ZIPA_2k3OtLvZ4zmdml1wQT1DdhL",

    "RedirectUri": "https://localhost:44342/signin-oidc",
    "CallbackPath": "/signin-oidc"
    //"Scopes": "api://6de98554-93dc-4337-99fd-8e72c1f370aa/user_employee_id"
  }
}